PORT=8701
REACT_APP_RESULT_VIEWER_URL=http://localhost:8200
REACT_APP_INGEST_URL=http://localhost:8500/
REACT_APP_QUERY_BUILDER_URL=http://localhost:8200/runner
REACT_APP_API_URL=http://localhost:8750/
REACT_APP_CLARITY_API_URL=http://localhost:5000/