PORT=8701
REACT_APP_RESULT_VIEWER_URL=http://18.220.133.76:8200
REACT_APP_INGEST_URL=http://18.220.133.76:8500/
REACT_APP_QUERY_BUILDER_URL=http://18.220.133.76:8200/runner
REACT_APP_CLARITY_API_URL=http://18.220.133.76:5000/
REACT_APP_SOCKET_SERVER=ws://18.220.133.76:8750
REACT_APP_DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html