PORT=3000
IDENTITY_PROVIDER_URL=localhost/idp
API_HOST=localhost/api
NLP_SOLR_URL_TOP_LEVEL=localhost
INGEST_URL=ingest.localhost
RESULTS_URL=viewer.localhost/
DASHBOARD_URL=dashboard.localhost
SOCKET_URL=localhost
DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html
PUBLIC_URL=localhost:3000