PORT=8701
REACT_APP_API_HOST=localhost:6010
REACT_APP_INGEST_URL=http://8200
REACT_APP_RESULTS_URL=http://localhost:8500/
REACT_APP_DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html
